     QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ  
     Q                                                                   L           Q
     Q $                                                   &                         Q
     Q===============================                   ========                     Q
     Q         H                                                                     Q  
     Q         H                                                          x          Q  
     Q    <=============== =============> <======== ==============> ===========>     Q
     Q                                                                       H       Q
     Q                                               X                       H       Q
     Q================> <==== <==== =========== ======================== ==========  Q
     Q    H                                         H                                Q
     Q    H                                         H                                Q
     Q  ==========> <============= ===========      H                                Q
     Q                                    H         H                                Q
     Q                                    H         H                                Q
     Q   =======================>     <=====        H                       <========Q
     Q     H                           H            H                           H    Q
     Q     H                        X  H P          H                           H    Q
     Q=====================>      <==========       ====> <===== ======> <===== H    Q
     Q              H                                                           H    Q
     Q              H                                                           H    Q
     Q         =======================>             <============= <=================Q
     Q           H                                     H                             Q
     Q  @        H                                     H                             Q
     Q<============================ <======== ============>                          Q
     QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ